DATABASE_URL="postgresql://products_owner:69cxhiyBArTz@ep-lingering-unit-a1gh5h3w-pooler.ap-southeast-1.aws.neon.tech/latest_similar_product?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://products_owner:69cxhiyBArTz@ep-lingering-unit-a1gh5h3w.ap-southeast-1.aws.neon.tech/latest_similar_product?sslmode=require"

AWS_ACCESS_KEY_ID=AKIAYEKP5I67IB2YZIX5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=amaljosen

